PROJECT_NAME=gestao-acesso-api

JWT_KEY=secretKey

SRV_PORT=5001
DEBUG_MODE=true

DB_TYPE=postgres
DB_HOST=piloto-db
DB_PORT=5432
DB_NAME=piloto
DB_USERNAME=piloto
DB_PASSWORD=piloto123
DB_SCHEMA=public
DB_SERVICE_NAME=

PGSSLMODE=no-verify
NEST_DEBUG=true